Graph:
0:  Edge:(0, 1, 2) Edge:(0, 2, 3)
1:  Edge:(1, 3, 4) Edge:(1, 6, 2) Edge:(1, 4, 1)
2:  Edge:(2, 1, 6) Edge:(2, 4, 4) Edge:(2, 7, 1)
3: 
4:  Edge:(4, 6, 3) Edge:(4, 7, 1)
5:  Edge:(5, 2, 1)
6:  Edge:(6, 3, 1) Edge:(6, 7, 2) Edge:(6, 8, 2) Edge:(6, 9, 1)
7:  Edge:(7, 5, 1) Edge:(7, 8, 2) Edge:(7, 9, 2)
8:  Edge:(8, 9, 1)
9: 

Depth First traversal:
Order of vertices visited:    0   1   3   6   7   5   2   4   8   9
Visited: 0
Visited: 1
Visited: 2
Visited: 3
Visited: 6
Visited: 4
Visited: 7
Visited: 8
Visited: 9
Visited: 5

Shortest Paths from Vertex 0:
Vertex 0: Distance = 0, Path: 0
Vertex 1: Distance = 2, Path: 0 -> 1
Vertex 2: Distance = 3, Path: 0 -> 2
Vertex 3: Distance = 5, Path: 0 -> 1 -> 6 -> 3
Vertex 4: Distance = 3, Path: 0 -> 1 -> 4
Vertex 5: Distance = 5, Path: 0 -> 2 -> 7 -> 5
Vertex 6: Distance = 4, Path: 0 -> 1 -> 6
Vertex 7: Distance = 4, Path: 0 -> 2 -> 7
Vertex 8: Distance = 6, Path: 0 -> 1 -> 6 -> 8
Vertex 9: Distance = 5, Path: 0 -> 1 -> 6 -> 9