Graph:
0:  Edge:(0, 4, 2) Edge:(0, 2, 3) Edge:(0, 1, 5)
1:  Edge:(1, 3, 6) Edge:(1, 2, 2)
2:  Edge:(2, 3, 2) Edge:(2, 1, 1)
3: 
4:  Edge:(4, 1, 6) Edge:(4, 3, 4) Edge:(4, 2, 10)

Depth First traversal:
Order of vertices visited:    0   4   1   3   2
Visited: 0
Visited: 4
Visited: 2
Visited: 1
Visited: 3

Shortest Paths from Vertex 0:
Vertex 0: Distance = 0, Path: 0
Vertex 1: Distance = 4, Path: 0 -> 2 -> 1
Vertex 2: Distance = 3, Path: 0 -> 2
Vertex 3: Distance = 5, Path: 0 -> 2 -> 3
Vertex 4: Distance = 2, Path: 0 -> 4